# jsonview

./: LICENSE  README.md  README_CN.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuxiangdong/jsonview/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuxiangdong/jsonview/: ExampleUnitTest.java
core/src/main/java/com/liuxiangdong/jsonview/: JsonView.java  OnCopyJsonStringListener.java
core/src/main/java/com/liuxiangdong/jsonview/entry/: JsonCompoundEntry.java  JsonEntryFactory.java  JsonLongEntry.java  JsonStringEntry.java
core/src/main/java/com/liuxiangdong/jsonview/vh/: CopyJsonStringViewHolder.java  JsonKeyValueViewHolder.java  JsonLongValueViewHolder.java  JsonObjectEndViewHolder.java  ValidViewHolder.java
core/src/main/java/com/liuxiangdong/jsonview/vm/: JsonArrayBeginViewModel.java  JsonArrayEndViewModel.java  JsonBooleanViewModel.java  JsonIntegerViewModel.java  JsonKeyValueViewModel.java  JsonKeyViewModel.java
core/src/main/res/layout/: json_view_item_json_object_collapsed.xml
core/src/main/res/values/: colors.xml  dimens.xml
core/src/test/java/com/liuxiangdong/jsonview/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/liuxiangdong/jsonview/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/liuxiangdong/jsonview/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jsonview/src/androidTest/java/com/liuxiangdong/jsonview/: ExampleInstrumentedTest.java
jsonview/src/main/java/com/liuxiangdong/jsonview/: ConfigurationProvider.java  DefaultElementProvider.java  DefaultJsonAdapter.java  DefaultJsonView.java  ElementProvider.java  IndentationView.java
jsonview/src/main/java/com/liuxiangdong/jsonview/entry/: JsonArrayEntry.java  JsonBooleanEntry.java  JsonDoubleEntry.java  JsonNullEntry.java  JsonObjectEntry.java  JsonParent.java
jsonview/src/main/java/com/liuxiangdong/jsonview/vh/: InvalidViewHolder.java  JsonArrayBeginViewHolder.java  JsonArrayCollapsedViewHolder.java  JsonArrayEndViewHolder.java  JsonIntegerValueViewHolder.java  JsonNullValueViewHolder.java  JsonObjectBeginViewHolder.java  JsonObjectCollapsedViewHolder.java  JsonStringValueViewHolder.java  JsonViewHolder.java
jsonview/src/main/java/com/liuxiangdong/jsonview/vm/: JsonArrayCollapsedViewModel.java  (+10 more)
jsonview/src/main/res/layout/: json_view_item_json_array_collapsed.xml  json_view_item_json_object_begin.xml  json_view_item_json_object_end.xml
