<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/json_view_primary_item_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <io.liuxiangdong.jsonview.IndentationView
        android:id="@+id/json_view_indentation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right|end"
        android:text="@string/json_view_closing_bracket"
        android:textColor="@color/json_view_key_color"
        android:textIsSelectable="true"
        android:textSize="@dimen/json_view_primary_text_size"
        android:textStyle="bold" />
</LinearLayout>